# mathematical-optimization

./: MathematicalOptimization.sln  View.styles.css  index.html
.github/workflows/: main.yml
LinearProgramming/: LinearProgramming.csproj  Program.cs  TwoDimensionalTaskSolver.cs  appsettings.json
LinearProgramming/Models/: LinearFunction.cs
MathematicalOptimization/: MathematicalOptimization.sln
MathematicalOptimization/LinearProgramming/: TwoDimensionalTaskSolver.cs
TransportTask/: Extentions.cs  IPrimalBasisSearcher.cs  NorthWestCornerPrimalBasisSearcher.cs  Program.cs  TransportTask.csproj  TransportTaskSolver.cs
TransportTask/Models/: TransportTaskCell.cs  TransportTaskColumn.cs  TransportTaskRow.cs  TransportTaskTable.cs
View/: Program.cs  View.csproj  _Imports.razor
View/Pages/: GeometricMethodView.razor  Index.razor  TransportTask.razor  TransportTaskView.razor
View/Properties/: launchSettings.json
View/Shared/: MainLayout.razor  NavMenu.razor
_framework/: LinearProgramming.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Xml.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  TransportTask.dll.br  View.dll.br  blazor.boot.json  blazor.boot.json.br
